#####################################
# Dwerft Configuration file
#
# use Dwerft Key file for all credentials
#####################################

# mappings folder
dwerft.mappings=mappings/
dwerft.mappings.pp=preproducer.rml.ttl
dwerft.mappings.dq=dramaqueen.rml.ttl

# ontology file
dwerft.ontology=ontology/dwerft-ontology_v2.owl

# dwerft uplaod service
remote.url=http://filmontology.org/dwerft-upload-service/api?
#remote.url=http://localhost:8080/api?

# default graph used for storing rdf
#remote.graph=http://filmontology.org/
remote.graph=http://example.org/

# tailr repo
tailr.base=http://tailr.s16a.org/
tailr.user=dwerft
tailr.repo=dwerft