#####################################
# Dwerft Configuration file
#
# use Dwerft Key file for all credentials
#####################################

# mappings folder
dwerft.mappings=mappings/

# ontology file
dwerft.ontology=ontology/dwerft-ontology.owl

# sparql endpoint for upload
#remote.url=sparql.filmontology.org
remote.url=localhost:3030/ds/update

# tailr repo
tailr.url=http://tailr.s16a.org/api/santifa/dwerft?