#####################################
# Dwerft Configuration file
#
# use Dwerft Key file for all credentials
#####################################

# mappings folder
dwerft.mappings=mappings/
dwerft.mappings.pp=preproducer.mappings
dwerft.mappings.dq=dramaqueen_v2.mappings

# ontology file
dwerft.ontology=ontology/dwerft-ontology_v2.owl

# sparql endpoint for upload
#remote.url=sparql.filmontology.org
remote.url=localhost:3030/ds/update
# default graph used for storing rdf
remote.graph=http://filmontology.org/

# tailr repo
tailr.base=http://tailr.s16a.org/
tailr.user=santifa
tailr.repo=dwerft