#####################################
# Store dwerft keys here
#####################################

# preproducer credentials goes here
pp.key=
pp.secret=
pp.appsecret=

# sparql endpoint credentials goes here
remote.user=
remote.pass=