#####################################
# Dwerft Configuration file template
#####################################

# preproducer credentials goes here
pp.key=
pp.secret=
pp.appsecret=

# enpoint credentials goes here
remote.url=
remote.user=
remote.pass=

# mappings
dwerft.mappings=mappings/
# ontology
dwerft.ontology=ontology/dwerft-ontology.owl
