#####################################
# Dwerft Configuration file template
#####################################

# preproducer credentials goes here
pp.key=
pp.secret=
pp.appsecret=

# mappings
dwerft.mappings=mappings/

# ontology
dwerft.ontology=ontology/dwerft-ontology.owl