#####################################
# Store dwerft keys here
#####################################

# preproducer credentials goes here
pp.key=
pp.secret=
pp.appsecret=

# sparql endpoint credentials goes here
remote.user=
remote.pass=

# tailr token
tailr.token=b095e586115b193658b706a35551d28e609ba6c0