#####################################
# Dwerft Configuration file
#
# use Dwerft Key file for all credentials 
#####################################

# sparql endpoint for upload
remote.url=

# mappings folder
dwerft.mappings=mappings/
# ontology file
dwerft.ontology=ontology/dwerft-ontology.owl
