#####################################
# Dwerft Configuration file
#
# use Dwerft Key file for all credentials
#####################################

# sparql endpoint for upload
#remote.url=sparql.filmontology.org
remote.url=localhost:8890/sparql

# tailr repo
tailr.base=http://tailr.s16a.org/
tailr.user=santifa
tailr.repo=dwerft