#####################################
# Store dwerft keys here
#####################################

# sparql endpoint credentials goes here
remote.user=
remote.pass=

# tailr token
tailr.token=5fbb83ce01a88168350779d5d8f63e2ab5ac3051
