#####################################
# Dwerft Configuration file
#
# use Dwerft Key file for all credentials
#####################################

# sparql endpoint for upload
#remote.url=http://sparql.filmontology.org/
remote.url=http://localhost:8890/sparql

# tailr repo
tailr.base=http://tailr.s16a.org/
tailr.user=dwerft
tailr.repo=dwerft